server {
    listen 80;
    server_name localhost;

    # Localização raiz: não mostra o WordPress
    # Retorna uma mensagem simples para confirmar que o Nginx está funcionando
    location / {
        return 200 "Servidor Nginx funcionando. Acesse /prova para ver o WordPress.";
        add_header Content-Type text/plain;
    }

    # Localização para o WordPress
    # Todas as requisições para http://localhost/prova/ serao redirecionadas para o container do WordPress
    location /prova/ {
        proxy_pass http://wordpress/; # O nome do serviço 'wordpress' é resolvido pelo Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}